<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>

<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */

        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /*  #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/

        h2 {
            /* #2 #colorful #channel and chat */
            background-color: white;
        }

        /*styles for chat area*/

        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

        /* div styling width and background color*/

        div {
            width: 80%;
            background-color: white;
        }
    </style>

</head>

<body>

    <!-- channel area -->

    <!-- #1 #channels #app-bar -->
    <div style="background-color: white;">
        <h1><span><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Moocus duck image" style="width: 40px;height:40px;"></span>chatter|app</h1>
    </div>
    <!-- #1 #channels #topics -->

    <div class="w3-container">
        <ul style="list-style-type:none">

            <li style="font-size: larger;">#Yummy &nbsp; <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="fav star"></span></li>
            <li style="font-size: larger;">#SevenContinents &nbsp; <span><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="non-fav star"></span></li>
            <li style="font-size: larger;">#KillerApp &nbsp; <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="fav star"></span></li>
            <li style="font-size: larger;">#FirstPersonOnMars &nbsp; <span><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="non-fav star"></span></li>
            <li style="font-size: larger;">#Octoberfest &nbsp; <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="fav star"></span></li>


        </ul>
    </div>

    <!-- #1 #channels #buttons -->
    <div class="w3-container">
        <button><span><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="light bulb"></span>new</button>
        <button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="Flame">trending</button>
        <button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star">favorites</button>
    </div>


    <!-- chat area -->
    <!-- #1 #chat #name -->

    <div class="w3-container">
        <h1>#SevenContinents
            <!-- #1 #chat #location is wrapped in small tag-->
            <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>  cheeses.yard.applies></strong>
    </small>
        </h1>

        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/cheese.yard.applies" style="color: black;" target="_blank">cheeses.yard.applies</a></strong> Wed, June 20th, 13:37
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>15 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>What's the place you folks call home?</p>

        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>
    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <div class="w3-container">
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/truck.cotton.zone" style="color: black;" target="_blank">truck.cotton.zone</a></strong> Wed, June 20th, 13:39
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>4 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>BRISBANE! Hang loose!</p>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <div class="w3-container">
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/thus.best.dishes" style="color: black;" target="_blank">thus.best.dishes</a></strong> Wed, June 20th, 14:02
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>12 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>The big apple.</p>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>
    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <div class="w3-container">
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/driveway.helper.magazine" style="color: black;" target="_blank">driveway.helper.magazine</a></strong> Wed, June 20th, 14:02
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>7 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>Eu sou um Carocas.</p>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>

    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
    <div class="w3-container">
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/escapes.pitch.saucepan" style="color: black;" target="_blank">escapes.pitch.saucepan</a></strong> Wed, June 20th, 14:07
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>14 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>Greetings from the western cape!</p>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>

    <!-- #1 #chat #metadata contains location, weekday, day, and time  -->
    <div class="w3-container">
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong><a href="https://map.what3words.com/meanings.identity.pays" style="color: black;" target="_blank">meanings.identity.pays</a></strong> Wed, June 20th, 04:08
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>15 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <p>北京</p>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>
</body>

</html>
